var info ={
	name : "Grievous Lady",
	display : {
		borderColor : "rgb(157,23,23)",
		title : "Grievous Lady",
		background : "gl.jpg",
		bgSize : "300%",
		bgShowXY : ["30%","80%"],
		OnClickColor:"rgb(66 12 12)"
	},
	displayA : {
		title : "Grievous Lady",
		imgfilter : "",
		Another : false,
		difficulty : ["9","12","15","16"],
		diff : [],
		difColor : ["#c3ffb4","#cefffd","rgb(255 181 181)","rgb(255 47 47)"],
		background : "gl.jpg",
		preview : {
			time : [1000,1000],
			description:"",
			path : "",
			vpath : ["","","",""],//video Path
		}
	},
	chart : {
		charter : ["","","",""],
		image : "",
		music : "",
		lineColor : "",
		lineWidth : "",
		PecChartFileName : [//不会写所以这部分等于摆设
			"",
			"",
			"",
			""
		]
	}
}