var info ={
	name : "Monochrome Princess",
	display : {
		borderColor : "#fff",
		title : "Monochrome Princess",
		background : "Monochrome_Princess.jpg",
		bgSize : "300%",
		bgShowXY : ["30%","10%"],
		OnClickColor:"#727272"
	},
	displayA : {
		title : "Monochrome Princess",
		Another : false,
		difficulty : ["5","8","14",""],
		difColor : ["","","",""],
		diff : [],
		background : "Monochrome_Princess.jpg",
		preview : {
			time : [1000,1000],
			path : "",
			description:"",
			vpath : ["","","",""],//video Path
		}
	},
	chart : {
		charter : ["","","",""],
		image : "",
		music : "",
		lineColor : "",
		lineWidth : "",
		PecChartFileName : [//不会写所以这部分等于摆设
			"",
			"",
			"",
			""
		]
	}
}
