var info ={
	name : "Seclusion",
	display : {
		borderColor : "#d2c5fb",
		title : "Seclusion",
		background : "seek.jpg",
		bgSize : "250%",
		bgShowXY : ["30%","40%"],
		OnClickColor:"#7c4ea7"
	},
	displayA : {
		title : "Seclusion",
		Another : false,
		difficulty : ["7","13","15",""],
		diff : [],
		difColor : ["#ffdddd","#ffcef9","#cfa3ff",""],
		background : "seek.jpg",
		preview : {
			time : [1000,1000],
			path : "",
			description:"解锁此歌曲需要 16MB ，并且以[V]以上评级通过此难度下的[THE ULTIMACY] (来自Phigros Fanmade By 巴拉巴j)",
			vpath : ["","","Seclusion.mp4",""],//video Path
		}
	},
	chart : {
		charter : ["放心吧没有HD","放心吧没有HD","Lemo",""],
		image : "<del>YUI</del>",
		music : "Laur",
		lineColor : "rgb(255,202,255)",
		lineWidth : "",
		PecChartFileName : [//不会写所以这部分等于摆设
			"",
			"",
			"",
			""
		]
	}
}
