var info ={
	name : "Vivid Theory",
	display : {
		borderColor : "#fff",
		title : "Vivid Theory",
		background : "mirrow.jpg",
		bgSize : "300%",
		bgShowXY : ["30%","80%"],
		OnClickColor:"#60767c"
	},
	displayA : {
		imgfilter : "",
		title : "Vivid Theory",
		Another : false,
		difficulty : ["4","7","13",""],
		diff : [],
		difColor : ["","","",""],
		background : "mirrow.jpg",
		preview : {
			time : [1000,1000],
			path : "",
			description:"",
			vpath : ["","","",""],//video Path
		}
	},
	chart : {
		charter : ["","","Vivid Lemo ( ",""],
		image : "",
		music : "ak+q",
		lineColor : "",
		lineWidth : "",
		PecChartFileName : [//不会写所以这部分等于摆设
			"",
			"",
			"",
			""
		]
	}
}
